{
  "name": "rabbit-lru-cache",
  "version": "0.0.2",
  "description": "An experimental lib to invalid lru cache in distributed system powered by rabbitmq.",
  "main": "build/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test-ci": "jest",
    "build": "tsc -p tsconfig.json",
    "build-watch": "tsc -p tsconfig.json --watch",
    "lint": "eslint . --ext .ts",
    "publish-code-coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescorivola/rabbit-lru-cache.git"
  },
  "keywords": [
    "distributed",
    "lru-cache",
    "rabbitmq",
    "amqplib",
    "lib"
  ],
  "author": "francescorivola",
  "license": "MIT",
  "homepage": "https://github.com/francescorivola/rabbit-lru-cache#readme",
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/jest": "^25.1.0",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^13.1.0",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "codecov": "^3.6.1",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "lru-cache": "^5.1.1",
    "uuid": "^7.0.3"
  }
}
