{
    "name": "rabbit-lru-cache",
    "version": "3.0.0",
    "description": "A lib to invalidate lru cache keys in distributed systems powered by rabbitmq.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "test": "jest",
        "test-watch": "jest --watchAll",
        "build": "tsc -p tsconfig.json",
        "build-watch": "tsc -p tsconfig.json --watch",
        "lint": "eslint . --ext .ts",
        "format": "prettier --check *"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/francescorivola/rabbit-lru-cache.git"
    },
    "keywords": [
        "distributed",
        "lru-cache",
        "rabbitmq",
        "amqplib",
        "lib"
    ],
    "author": "francescorivola",
    "license": "MIT",
    "homepage": "https://github.com/francescorivola/rabbit-lru-cache#readme",
    "devDependencies": {
        "@types/amqplib": "^0.10.0",
        "@types/jest": "^29.0.1",
        "@types/node": "^20.1.0",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "eslint": "^9.1.1",
        "jest": "^29.0.3",
        "prettier": "^3.0.3",
        "ts-jest": "^29.0.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "amqplib": "^0.10.3",
        "lru-cache": "^7.14.0"
    }
}
